79|Acheron Seeker|9|9/-/7|-wdddw--|346/208/43/22/62/54/44|93/255/264/163|2630|500|Mysterious Eye|-|-
33|Adamant Beetle|4|2/-/7,8|r-------|140/116/32/17/10/22/21|30/260/255|550|250|Safety Angle|Fluorite|-
66|Agitating Hablerie|1|6/-/1,2|-wnd----|238/280/46/52/25/43/37|285/153|2670|360|Diamond Canine|Sphalerite|-
40|Almighty Hand|1|3/-/5,6|s-w-----|284/238/28/28/32/32/20|55/211/280/99/185/177|900|280|Electric Rock|Milky Quartz|-
39|Amenti Raven|9|3/-/2,3|---wd---|155/117/18/28/18/30/24|199/21/92|760|270|Devilish Feather|Lemon Quartz|-
69|Amorous Snake|6|7/-/1,2,6|--wssrw-|268/183/48/26/48/45/39|194/34/128/195|3760|370|Scaly Lump|Angelite|-
62|Angry Table|1|5/-/5,6|r---w---|345/270/38/18/42/40/41|25/29/274/227|2310|270|Divine Bark|Sphalerite|-
41|Anguish Basalt|6|3/-/5,6|s-swsww-|122/19/35/18/31/11/23|6/284/48|600|280|Anguish Stone|Olive Stone|-
59|Apostate Tower|5|5/-/3,4|---dw-w-|286/327/25/36/40/42/35|153/285/88/119/67/283|2150|270|Sacrilege Iron|Meteorite|-
35|Arcane Turret|7|2/-/9,10|--------|546/264/28/28/23/24/16|39/162|2000|260|Sheet Metal|Lepidolite|-
44|Ardent Dancer|6|3/-/7,8|-w--s---|163/231/21/32/16/31/32|96/22/263|950|290|Blade Metal|Milky Quartz|-
16|Autonomic Basalt|2|1/-/1,2|s---w---|161/13/25/10/8/2/4||120|190|Powered Iron|Smoky Quartz|-
42|Avarice Bambino|3|3/-/7,8|-w------|172/167/30/23/28/28/30|163/127/30|810|290|Alluring Lily|Milky Quartz|-
15|Avenger Knight|4|0/-/6,7|-w------|300/87/9/8/6/8/10|214/199/248/197/165|485|250|Bronze Reins|Fluorite|-
72|Battle Wheel|7|7/-/2,3|--ws-nw-|278/194/54/42/38/47/39|31/279/24|3940|440|Brilliant Armor|-|-
45|Beastly Gigas|11|3/-/7,8|--w-----|234/94/30/20/30/29/25|250/21/260|1100|290|Proof of Fight|Howlite|-
80|Berserk Turret|7|9/-/6|s--wd---|621/174/53/25/64/57/52|7/39/285/95/160/162|1680|500|Bull's-Eye Shot|-|-
7|Black Raven|9|0/-/3,4,5,6|-s-ws---|138/25/8/4/4/5/3|261|48|120|Black Lamp|Blue Quartz|-
38|Blind Cupid|6|3/-/2,3|---sw---|210/184/18/28/26/30/16|55/194|550|270|Chirping Wings|Lemon Quartz|-
33|Blooming Bambino|3|2/-/7,8|--d-----|260/194/19/25/3/22/21|40/131/127|500|250|Quiet Bouquet|Lemon Quartz|-
63|Blossom Nyogo|11|5/-/6,7|--wrn---|205/188/41/34/46/42/33|33/116/61|2210|280|Ayanashiki|Aurora Quartz|-
42|Blue Sigil|5|3/-/5,6|wddddnn-|339/329/17/29/29/25/25|158/267/177|940|280|Alloy Signature|Bloodstone|-
57|Brave Wheel|7|5/-/2|-sw-d-w-|368/173/32/34/39/40/28|111/269/199|2250|300|Flame Steel|Rose Quartz|-
17|Bribed Fuzz|5|1/-/1,2|-w----w-|152/88/20/6/15/8/4|247|200|190|Tough Hide|Iolite|-
73|Brilliant Cyclops|12|7/-/6|-rwrr---|324/285/60/40/45/46/32|111/202/21|6740|450|Cruel Thorn|-|-
81|Brilliant King|4|9/-/7,8|s--w-nn-|346/256/54/51/61/62/48|24/75/116/54|2230|440|Silver String|-|-
10|Bronze Dice|10|0/-/5,7|s--w----|180/34/8/5/6/6/7|193/126|184|200|Power String|Blue Quartz|-
13|Burning Beetle|4|0/-/6,7|s-w--ww-|132/51/9/6/13/9/12|30/261|298|230|Hard Horn|Iolite|-
76|Calm Machine|8|8/-/1,2,5,7,9|swwww---|1000/310/55/24/35/35/45|177/245/161/114/159/199/207/139|2500|0|-|-|Sacred Branch/Revival Bead/Sentou Petal/Grief Stone/Pain Stone
6|Calm Pesce|2|0/-/1|----w---|82/23/6/3/4/6/3|42|40|150|Idea Paper|-|-
59|Carnal Snake|6|5/-/3,4|--w-s---|234/137/37/32/30/43/34|255/47/128|1920|270|Scorching Scale|Meteorite|-
34|Champion Knight|4|2/-/9,10|s-------|265/116/28/22/25/25/16|199|1500|250|Steel Reins|Lepidolite|-
74|Change Relic|3|7/-/4,5|r--w-rw-|279/485/26/67/40/47/47|190/285/66|5470|450|Silver Claw|-|-
63|Chaos Cyclops|12|5/-/6,7|-w---rw-|587/318/40/32/35/42/34|163/5/200|3170|330|Blade Thorn|Sphalerite|-
51|Chaos Fuzz|5|4/-/5,6|-wrrrrr-|341/133/33/30/14/30/29|90/209/48|1340|310|Platinum Lump|Meteorite|-
75|Clear Sky Musha|11|8/-/8|-----r--|1000/555/17/52/10/68/58|109/263/92/275/202/155/149/139|2400|0|-|-|Suffering Stone/Love Stone/Fire Breaker/Wind Breaker
18|Cloudgirl Pot|2|1/1/3,4|---w----|175/102/13/10/14/15/9|116|260|200|Curious Line|Fluorite, Smoky Quartz|-
75|Conceited Panzer|7|7/-/6|n-w-w---|320/254/52/49/50/49/52|244/168/278/163/172/199|5250|400|Golden Barrel|-|-
46|Constancy Relic|3|4/-/1,2|s-----w-|240/246/27/29/17/31/30|95/16/210|1200|290|Stone Hide|Howlite|-
64|Conviction Sword|8|5/-/8,9|---sw---|320/125/38/36/40/45/36|206/149|2480|350|Perpetual Edge|Sunstone|-
36|Corrupt Tower|5|3/-/1,2,3|---sw---|325/209/15/21/23/26/18|29/55/153|560|260|Platinum Crown|Lepidolite|-
76|Crazy Twins|5|9/-/1,2|-ws-nn--|385/169/29/38/55/49/44|60/111/278/272/195|2400|460|Ill Will Claw|-|-
27|Creation Relic|3|2/-/1,2,3|s--ws---|159/205/15/20/12/19/18|190/249|450|230|Hard Rock|Fluorite|-
24|Crying Table|1|1/-/9,10|sswss---|139/177/12/15/15/16/12|137/55/132|440|220|Brave Lumber|Fluorite|-
60|Curse Dice|10|5/-/3,4|-nnnnww-|200/271/25/64/41/25/25|126/145|2410|280|Cursed Stone|Buffalo Stone|-
75|Cursed Woman's Pot|2|8/-/0|dwwwwww-|55/400/22/62/52/50/48|153/253/74/73|1400|0|-|-|Flame Dotaku/Frigid Dotaku/Bolt Dotaku/Gale Dotaku
20|Dancing Hand|1|1/-/5,6,7|-ssss---|135/121/12/13/8/17/15|211/255/29|240|210|Thick Hide|Smoky Quartz|-
19|Daring Gigas|11|1/-/3,4,5,6,7|s----ww-|225/46/23/6/15/15/4|250|230|200|Proof of Spirit|Fluorite|-
57|Dark Eagle|3|5/-/2|-w--nwn-|312/197/36/34/26/43/36|18/80/97|2250|300|Jet Black Steel|Rose Quartz|-
73|Death Dice|10|7/-/4,5|sssss---|444/444/55/55/40/50/38|159/162/126|4220|450|Death Lump|-|-
28|Death Seeker|9|2/-/1,2,3|-----wn-|310/339/1/25/15/16/18|286/162/151|640|230|Iron Eyeball|Fluorite|-
36|Dependent Basalt|5|3/-/1,2|-ssssww-|162/23/35/14/26/10/21|38/129|250|200|Dependent Iron|Olive Stone|-
62|Devoted Cupid|6|5/-/5,6|-nw-----|258/274/35/37/27/47/55|7/170/14|1960|250|Crystal of Light|Aurora Quartz|-
48|Dismayed Panzer|7|4/-/3,4|---nn-n-|320/164/38/24/25/26/25|168/5|2000|300|Iron Barrel|Bloodstone|-
76|Divine Mother|3|9/-/1|-s-nw-n-|415/400/22/48/55/51/42|7/130/152/155|1510|1200|Silver Fox Fur|-|-
48|Dogmatic Tower|5|4/-/3,4|s---w---|259/339/29/37/20/35/30|255/285/41/213|1210|300|Dogma Clasp|Howlite|-
57|Dominating Machine|8|4/-/7,8|-----nn-|3500/112/43/31/1/40/34|48/199|5040|330|Damascus|Rose Quartz|-
79|Doom Sword|8|9/-/4,5|-swr-nw-|437/149/65/47/39/52/48|22/33/279/85|1690|480|Holy Gold Lump|-|-
61|Dry Dexy|12|5/-/5|swd-----|265/439/21/35/44/45/50|40/131/90/137|1950|260|Thirsty Claw|Sunstone|-
74|Earnest Calocy|12|7/-/6|-----ww-|420/629/20/54/19/52/70|22/18/97/148|3830|450|Activated Felt|-|-
23|Egotistical King|4|1/-/7,8|-w-d-rr-|206/105/14/16/18/15/11|151/272|640|220|Beard Fiber|Fluorite|-
82|El Dorado Beast|11|9/-/7,8|-dw-sr--|412/194/65/25/61/49/63|133/49/139/281/217/177/115|2080|510|Merciless Cord|-|-
54|Elegant Mother|3|4/-/7,8|-wnssrr-|250/455/34/47/19/36/31|110/40/131/157|2010|320|Fur Clasp|Meteorite|-
74|Emaciated Garcy|12|8/-/7|-wwww-r-|500/629/20/54/19/52/70|177/142/129/151/132/139|3000|0|-|-|Fire Breaker/Ice Breaker/Lightning Breaker/Wind Breaker
77|Emperor Beetle|4|9/-/2,3|s----nw-|420/231/52/45/52/53/44|217/31/98/202/37|2190|270|Platinum Shell|-|-
32|Enslaved Beast|11|2/-/5,6,7|---sw---|250/91/26/17/14/19/22|21/260|430|240|Steel Collar|Lemon Quartz|-
79|Eternal Eagle|3|9/-/5,6|-ssssrw-|200/262/52/51/44/56/47|27/81/80/97/18|1500|490|Death Sentence|-|-
77|Eternal Sand|10|9/-/1,2|--dws-n-|337/243/52/42/43/50/47|36/172/82|2200|460|Mobius Sand|-|-
75|Execution Sword|8|8/-/8|r----wn-|777/234/53/30/11/52/55|112/22/50/85/97|2000|0|-|-|Sentou Petal/Sentou Fruit/Lightning Breaker/Ice Breaker
52|Fail Gene|10|4/-/5,6|r-------|263/315/30/35/15/35/39|214/280/35/102/267/210|1150|310|Stretchy Object|Rose Quartz|-
69|Fanatic Tower|5|7/-/1,2|s-w-nnn-|325/422/45/52/24/49/41|149/146/170/108|3850|370|Ruinous Crown|Angelite|-
40|Fate Seeker|9|3/-/2,3|n-w-----|200/333/21/27/22/28/21|8/144|820|280|Gazing Clasp|Howlite|-
67|Fickle Papillon|6|6/-/1,2|-ssss---|224/100/36/45/25/48/47|255/197/41/36/116|2230|360|Miracle Scale|Aurora Quartz|-
53|Fierce Cyclops|12|4/-/7,8|wdddd---|300/397/36/49/25/38/18|159/46/177|2520|320|Hard Thorn|Meteorite|-
56|Finicky Papillon|6|5/-/1,2|-sw-----|227/331/30/55/30/44/32|6/38/284/94/177|1500|240|Flame Scale|Rose Quartz|-
47|Flattering Hablerie|1|4/-/1,2|-rw-----|324/199/33/32/16/32/25|7/88|1220|290|Sharp Premolar|Howlite|-
47|Flowing Sand|10|4/-/3,4|--w-r---|274/351/34/30/22/33/30|257/200/49|1050|290|Illusionary Sand|Milky Quartz|-
31|Forgotten Hablerie|1|2/-/5,6,7|-n-w----|220/133/20/19/8/19/18|8|430|240|Sturdy Molar|Lepidolite|-
66|Free Bambino|3|7/-/1|--w--n--|254/170/30/28/27/46/26|14/37/254|1820|360|Royal Blossom|Aurora Quartz|-
50|Furious Gigas|11|4/-/3,4|-r--r---|318/117/35/26/19/35/28|211/11/98/115|1840|310|Proof of Passion|Howlite|-
75|Gauntlet Hand|1|8/-/4,5,8|---w----|600/354/28/20/10/44/55|115/6/38/284/94/98/59|1500|0|-|-|Revival Bead/Wind Breaker/Lightning Breaker/Grief Stone
70|Glorious Hand|1|6/-/1,2,1,2,3,4,5|-rrrrss-|9999/777/30/30/1/85/75|8/40/286/96/147/251/203/193|40000|15000|-|Magatsu Xandrite|-
79|Gracious Cupid|6|9/-/4,5|--------|300/252/46/49/38/59/56|149/145/14/210/213/269|1860|480|Pure White Bead|-|-
79|Grand Magus|1|9/-/3,4|-----nw-|550/644/40/67/41/55/49|142/129/151/132/159/162|2390|480|Living Metal|-|-
26|Grave Beetle|4|1/-/9,10|-----ws-|155/67/20/10/24/2/12|140|330|230|Sharp Horn|Fluorite|-
68|Great King|4|7/-/1|s----wr-|359/199/44/37/31/46/39|159|4680|370|Dignified Lump|Sunstone|-
63|Green Sigil|5|5/-/6,7|---dd---|333/424/25/44/40/43/37|134/153/96/286/90|3110|340|Black Signature|Sunstone|-
56|Growth Relic|3|5/-/2|sw-s----|251/282/33/36/33/40/33|261/207/256/211/197|1520|250|Porcelain Statue|Meteorite|-
78|Grudge Tower|5|9/-/3,4|-dw-d---|300/475/42/62/52/55/42|88/119/67/283/7/39/285/95|2480|480|Crown of Truth|-|-
66|Hallowed Turret|7|5/-/8,9|r-w-swn-|776/146/60/20/54/29/27|162/285/136|4530|360|Judgement Shot|Sunstone|-
10|Happiness Hand|1|0/0/1,2,3,4,5,6|-ssssss-|150/100/7/7/45/25/50|6/94/38/284/256/30|1500|2000|-|Magatsu Xandrite|-
73|Happy Gene|10|7/-/4,5|w----nn-|193/354/45/45/31/50/46|267/139/213/14/62|4570|450|Unthinkable Metal|-|-
73|Harem Dancer|6|7/-/4,5|--sd----|368/294/62/50/27/47/40|17/161/110|4070|440|Love Clasp|-|-
76|Harmonious Giant|8|8/-/8|w-------|250/169/25/12/65/72/80|161/34/278/196/195|1900|0|-|-|Sacred Branch/Revival Bead/Sentou Fruit
77|Harmony Giant|8|7/-/6|wssss---|305/128/57/50/31/37/43|210/267/177/214/280/35/102|4920|460|Diamond Sheet|-|-
83|Heartless Machine|8|9/-/7,8|ssswsnn-|100/130/71/56/54/54/39|7/39/285/95/160/206/279/177|8200|450|Pyroxene Fiber|-|-
15|Heat Balance|8|0/-/6,7|-nn--s--|140/136/5/10/7/15/9|6/38/256/214/280|210|190|Golden Dish|Smoky Quartz|-
55|Hell Knight|4|4/-/7,8|--------|520/153/44/35/28/39/26|167/278|3780|330|Black Reins|Meteorite|-
29|Idle Basalt|3|2/-/3,4|nwsws---|195/27/22/15/12/14/19||350|230|Idle Stone Iron|Lemon Quartz|-
52|Immoral Snake|6|4/-/5,6|-w-dd---|269/148/38/33/18/33/32|128/253/196/255|1530|310|Venomous Fang|Meteorite|-
73|Immortal Gigas|11|7/-/4,5|s-------|333/129/55/33/40/47/33|99/114|4520|440|Formidable Proof|-|-
77|Indignant Machine|8|8/-/9|sssssnn-|888/385/99/77/1/43/58|209/249/88/119/67/283|4000|0|-|-|Sentou Fruit/Revival Bead/Sacred Branch
67|Infinite Sand|10|6/-/1,2|---nwn--|256/197/38/32/35/47/47|47/204|2480|360|Nightmare Sand|Aurora Quartz|-
45|Insolent Basalt|7|4/-/1,2|-ssrw---|300/25/31/16/20/20/20|126/145|1150|290|Insolence Steel|Bloodstone|-
65|Intrepid Knight|4|5/-/8,9|s--w-nn-|562/140/48/34/40/46/31|263/34/240/177|5060|360|Platinum Reins|Sphalerite|-
47|Inviting Nyogo|11|4/-/1,2|-w--r---|358/174/32/28/17/32/26|116/272/269|1200|290|Azalea Cord|Milky Quartz|-
21|Iron Dice|10|1/-/5,6|---w----|178/44/11/22/10/14/10|126|280|140|Silver Lump|Smoky Quartz|-
80|Isolated Hand|1|8/0/0|sddddnn-|550/999/55/16/62/42/99|158/160/108/167|10000|10000|-|-|Fire Drain Joue/Ice Drain Joue/Elec Drain Joue/Wind Drain Joue
65|Jotun of Blood|12|5/-/8,9|-ss-----|346/158/27/29/49/44/29|7/39/99/199|3270|360|Bloody Hide|Aurora Quartz|-
73|Jotun of Evil|12|7/-/4,5|w-rrn---|560/344/47/66/32/40/34|253/39/130/5/118/78|4520|440|Thunder Bead|-|-
80|Jotun of Grief|12|9/-/5,6|-r-swwn-|505/298/53/59/53/54/52|99/240/158|1660|490|Ripper Horse|-|-
54|Jotun of Power|12|4/-/7,8|rd-w----|321/203/42/34/25/33/27|99/98|2000|320|Riveted Hide|Rose Quartz|-
72|Judgement Sword|8|7/-/4,5|s-n-w---|388/139/51/42/51/47/38|33/145/240|4370|440|Spark Ornament|-|-
67|Jupiter Eagle|3|6/-/1,2|---wd-n-|296/229/40/42/25/47/39|144/170|2750|360|God Tailfeather|Aurora Quartz|-
37|Justice Sword|8|3/-/1,2,3|--sw----|205/76/28/18/21/25/24|200/18|540|260|Nice Ornament|Olive Stone|-
59|Killer Drive|7|5/-/3,4|-w-n----|389/95/40/22/40/39/31|200/163/199|2070|260|Fixing Bolt|Meteorite|-
24|Killer Twins|5|1/-/9,10|sw-r----|160/48/13/16/13/17/16|214/111/278|380|220|Gray Shackle|Fluorite|-
32|Killing Hand|1|2/-/5,6,7,8,9|w-------|208/179/14/20/13/27/21|211/280/267/29/213|490|250|Glossy Clasp|Olive Stone|-
69|King Castle|4|7/-/1|nw------|431/243/50/30/40/47/41|206/171/60/211|3940|370|Snow Stone|Rainbow Quartz|-
33|Large Basalt|4|2/-/7,8|s----ww-|200/29/25/17/10/20/20|255/46/137|425|250|Tortoise Shell|Lepidolite|-
10|Laughing Table|1|0/-/6,7|---swss-|164/154/7/9/8/7/8|284/151/80/207|153|190|Magic Cross|Iolite|-
74|Lawless Fuzz|5|8/-/6|-wr-----|400/344/42/58/32/40/64|46/247/31/208|1300|0|-|-|Lightning Breaker/Wind Breaker/Gale Dotaku/Bolt Dotaku
43|Leading Idol|2|3/-/7,8|---w----|327/322/24/29/25/28/25|96/165/127|1520|290|Trial Obsidian|Howlite|-
31|Liberating Idol|2|2/-/5,6,7,8,9|-w---wr-|265/232/18/19/14/23/20|29/274/209|590|240|Heavy Iron Lump|Lepidolite|-
62|Light Balance|8|5/-/5,6|-----rr-|333/363/33/37/38/35/40|106/165/135/140|2480|300|Blessed Dish|Sunstone|-
37|Lustful Snake|6|3/-/1,2,3|-sw-----|255/157/22/28/20/28/18|255/90/170|600|260|Jet Black Scale|Lepidolite|-
60|Luxury Hand|1|5/0/1,2,3,4,5,6,7,8|-dddsrr-|999/200/30/30/45/75/65|8/40/286/96/147/30/251/16|34000|12500|-|Magatsu Xandrite|-
5|Lying Hablerie|1|0/-/1|-sww----|73/51/5/5/3/3/3|53|32|140|Big Incisor|-|-
73|Lying Hablerie A|1|8/-/1,4|-wwwwww-|125/328/56/37/50/42/36|8/40|1000|0|-|-|Life Stone/Sentou Seed/Fire Breaker
52|Mach Wheel|7|4/-/5,6|-s-sw---|240/151/35/29/18/40/25|31/114/147|2340|310|Bushy Fur|Rose Quartz|-
38|Mad Cyclops|12|3/-/1,2,4|-ws-s---|134/245/28/27/24/36/12|96/163/125|850|270|Steel Thorn|Lepidolite|-
8|Magic Hand|1|0/-/3,4|s-w-s---|130/10/1/6/5/2/7|6|78|200|Light Iron|Iolite|-
14|Magical Magus|1|0/-/6,7|-n--sw--|280/135/6/8/8/6/9|6/142/8/155/116|352|180|Supple Metal|Smoky Quartz|-
58|Maniacal Book|2|5/-/2,3|w--ds---|305/411/24/48/36/41/30|267/139/95/133|2020|290|Crimson Cover|Buffalo Stone|-
50|Mighty Beast|11|4/-/5,6|--wsswr-|364/127/40/28/20/33/26|47/84|2110|360|Demon Collar|Meteorite|-
35|Mighty Cyclops|12|2/-/9,10|-nw-----|220/330/26/35/19/23/5|144|675|300|Sharp Thorn|Lepidolite|-
53|Mind Dice|10|4/-/7,8|n----ww-|312/155/25/35/25/40/40|126/50|2550|320|Mental Thread|Buffalo Stone|-
77|Minotaur I|12|7/-/6|-sdwrrr-|590/310/70/40/38/48/24|108/167/136/141/54/46/75|4760|460|Platinum Hide|-|-
76|Minotaur II|12|7/-/6|srw-d-n-|845/583/52/76/18/50/26|7/39/285/95/162|4460|460|Golden Chains|-|-
75|Minotaur III|12|7/-/6|-wrdsn--|680/234/72/30/55/52/29|146/209/30/250/31/161/17|7250|380|Strength Claw|Angelite|-
66|Minotaur IV|12|5/-/8,9|--------|424/143/56/18/49/46/38|30/277|4350|360|Heavy Chains|Sunstone|-
27|Miss Gene|10|2/-/1,2,3|-ssw----|186/30/12/16/14/22/21|149/146|390|230|Rubbery Object|Smoky Quartz|-
78|Mistress Pot|2|9/-/3,4|rwwwwrr-|150/218/45/43/43/57/43|128/254/9/177|2060|480|Klein Bottle|-|-
44|Monomaniac Fuzz|5|3/-/7,8|-ndws---|196/105/27/22/28/26/24|84|770|290|Compacted Metal|Howlite|-
18|Monopolizing Cupid|6|1/-/1,2,5,6,7,8,9|--w-s---|100/88/6/12/8/18/10|203/213/248|140|200|Cloth Wings|Blue Quartz|-
80|Moon Okina|9|9/-/5,6|swrr----|445/383/43/55/42/53/46|136/141/190|1700|490|Sephirot Staff|-|-
57|Mythical Gigas|11|5/-/2|--s-s-w-|344/94/48/22/48/40/23|98/49/46|1940|300|Claw of Myth|Meteorite|-
64|Natural Dancer|6|5/-/8,9|-----nw-|325/230/40/37/40/45/42|42/22/50/55|2760|350|Hemp Cloth|Aurora Quartz|-
70|Nemean Beast|11|7/-/1|-rr--nw-|362/155/51/39/30/47/41|200/49/48|4090|430|Platinum Fur|-|-
82|Neo Minotaur|12|9/-/8|sw------|5100/379/63/50/59/54/31|130/209/48/25/76/117/199/162|3120|520|Tyrannical Hide|-|-
80|Next Gene|10|9/-/5,6|wdddd---|355/339/45/45/48/56/44|214/280/35/102/50/27|1720|420|Unknowable Fiber|-|-
18|Nizam Beast|11|1/-/3,4,5|--------|288/57/14/12/12/14/8|64/209|380|200|Life Collar|Smoky Quartz|-
74|Noble Seeker|9|7/-/6|r-------|550/634/50/64/38/46/36|91/95/93|4200|450|Golden Film|-|-
50|Opulent Hand|1|4/0/1,2,3,4,5,6,7|-sdddnn-|750/500/30/30/40/65/55|8/40/286/96/147/30/90/137|30000|12000|-|Magatsu Xandrite|-
53|Order Giant|8|4/-/7,8|sn-wnwn-|470/87/35/30/20/34/27|161/33/199|2720|320|Fixed Lump|Buffalo Stone|-
55|Perpetual Sand|10|5/-/1|-s-w----|230/263/42/40/30/38/33|74/41/190/272|1530|220|Golden Sand|Rose Quartz|-
29|Persistent Fuzz|5|2/-/3,4|-rrrrnn-|150/100/21/18/10/19/15||450|230|Tanned Hide|Fluorite|-
78|Phantom Hero|9|9/-/3,4|-wssswn-|325/438/35/49/52/50/58|108/167/90|1960|480|Demon Cloth|-|-
75|Phantom King|9|7/-/4,5|s--wswn-|432/122/43/70/20/48/40|255/7/135/87|4980|450|Prime Hide|-|-
61|Phantom Lord|9|5/-/3,4|--ss-wn-|279/469/16/48/24/44/32|162/158/253|2890|290|Treasure Cloth|Aurora Quartz|-
13|Phantom Mage|9|0/-/6,7|s--w-ws-|124/152/2/7/7/8/13|94/165/137/262|162|210|Golden Cloth|Blue Quartz|-
20|Phantom Master|9|1/-/3,4|----wwn-|162/189/7/16/12/10/14|97/94/132/253|350|210|Magic Cloth|Smoky Quartz|-
69|Pistil Mother|3|7/-/1|-sdsd---|370/483/46/55/25/47/39|95/39/90/130/133|4560|370|Queen's Nail|Angelite|-
43|Platinum Dice|10|3/-/7,8|--w-----|256/59/25/15/25/20/25|126/177|520|290|Light String|Bloodstone|-
11|Positive King|4|0/-/4,5|-----ww-|350/43/6/8/7/5/8|284/214/53|212|210|Mustache Fiber|Blue Quartz|-
54|Power Castle|4|4/-/7,8|r--rw---|299/385/29/43/26/34/24|8/40/286/96/162|1680|320|Power Rock|Rose Quartz|-
75|Praying Nyogo|11|8/-/1,4,5|-w--www-|175/256/36/35/40/40/34|116/22/53/204|1100|0|-|-|Life Stone/Sentou Seed/Ice Breaker
73|Praying Papillon|6|8/-/5,7,9|-nnww---|150/511/15/57/59/37/59|157/251/16/172/24/63/59/82|1650|0|-|-|Fire Breaker/Wind Breaker/Lightning Breaker/Ice Breaker
56|Prime Magus|1|5/-/1,2|-s-s-w--|364/472/24/44/35/38/28|7/143/162|1500|300|Smart Clasp|Rose Quartz|-
77|Primitive Idol|2|9/-/2,3|-sndrnw-|1000/523/31/58/55/46/42|112/199|1950|470|Force Rock|-|-
46|Protective Lexy|12|3/-/9|-ssss---|153/451/13/42/14/38/32|267/139/253|860|290|Guard Cloth|Bloodstone|-
81|Ptarmigan Panzer|7|9/-/6,7|--------|1111/120/64/24/56/54/53|152/285/95/106/65/282|2480|500|Unknown Barrel|-|-
76|Pure Papillon|6|9/-/1,2|-nws-w--|325/511/36/57/45/55/42|150/146/255/194/170|2070|460|Love Scale|-|-
71|Purple Sigil|5|7/-/2,3|-ssss---|328/523/49/57/30/47/32|167/158/162|3810|440|Gold Signature|-|-
18|Pursuing Pesce|2|1/-/3,4|--r--w--|125/85/14/12/10/13/12|81|240|200|Firm Cloth|Iolite|-
42|Rain End Musha|11|3/1/5,6|-rrrr---|566/73/32/18/31/30/21|275/199/245/177|2800|320|Rain Steel|Howlite, Milky Quartz, Bloodstone|-
34|Rain Leg Musha|11|2/1/7,8|-ssssnn-|265/79/30/18/23/22/16|211/92|1450|250|Zero Board|Lepidolite, Lemon Quartz, Olive Stone, |-
30|Rain Wheel|7|2/1/3,4|dddwdnn-|50/56/34/9/17/19/16||760|240|Zero Cloth|Lepidolite, Lemon Quartz, Olive Stone, |-
65|Rain Wind Musha|11|5/1/8,9|-rdrd---|694/126/44/37/37/46/33|199/62/177|4130|360|Cascade Metal|Sphalerite, Aurora Quartz, Sunstone|-
48|Rainbow Twins|5|4/1/3,4|--wd-r--|250/149/37/28/23/36/27|255/163/36|1380|300|Cascade String|Meteorite, Rose Quartz, Buffalo Stone|-
58|Raindrop Castle|4|5/1/2,3|ddddw-n-|399/309/34/36/51/29/31|7/143/162|2740|340|Rare Raincoat|Sphalerite, Aurora Quartz, Sunstone|-
51|Raindrop Musha|11|4/1/5,6|-wdddnn-|1050/119/39/32/16/37/29|29/62|1900|310|Rain Metal|Meteorite, Rose Quartz, Buffalo Stone|-
44|Rainy Brother 1|11|4/1/1,2|dddwdnn-|110/193/27/30/24/30/26|95/210|960|290|1st Boy's Talc|Meteorite, Rose Quartz, Buffalo Stone|-
43|Rainy Brother 2|6|3/1/7,8|rrwrr---|89/190/21/30/18/29/29|8/144|680|290|2nd Boy's Talc|Howlite, Milky Quartz, Bloodstone|-
16|Rainy Brother 4|2|1/1/1,2|nnwnnnn-|92/131/2/16/12/10/12|6/142/253|200|190|4th Boy's Talc|Fluorite, Smoky Quartz|-
37|Rainy Castle|4|3/1/1,2|ddwdd---|220/296/19/29/17/25/22|8/162|880|260|Curious Boulder|Howlite, Milky Quartz, Bloodstone|-
41|Rainy Pot|2|3/1/5,6|dwddd---|62/178/22/28/25/26/21|253|800|280|Rare Poncho|Howlite, Milky Quartz, Bloodstone|-
44|Rainy Sister 1|7|4/1/1,2|dwdddnn-|110/193/27/30/28/27/27|39|940|290|1st Girl's Talc|Meteorite, Rose Quartz, Buffalo Stone|-
40|Rainy Sister 2|5|3/1/3,4|rrrwr---|42/40/14/28/22/26/28|40/131|530|280|2nd Girl's Talc|Howlite, Milky Quartz, Bloodstone|-
28|Rainy Sister 3|3|2/1/1,2,3|ddwddnn-|80/203/18/28/13/16/16|132/30|580|230|3rd Girl's Talc|Lepidolite, Lemon Quartz, Olive Stone, |-
21|Rainy Sister 4|1|1/1/7,8|nnwnnnn-|80/136/12/6/10/14/14|8/253|240|210|4th Girl's Talc|Fluorite, Smoky Quartz|-
81|Rampage Drive|7|9/-/7|-sswn---|385/169/57/45/57/54/41|143/7/39/165/86/118|2060|500|Platinum Gear|-|-
58|Rash Panzer|7|5/-/2|s--w----|284/113/36/20/60/28/29|168/244/91|2310|310|Steel Barrel|Buffalo Stone|-
81|Rebellious Cyclops|12|9/-/6,7|nswsswn-|525/428/48/62/49/54/39|202/48/54/61|1780|500|Bloody Thorn|-|-
61|Reckless Okina|9|5/-/5|s--wnnw-|310/354/27/46/36/42/34|95/134/214/280/35/102|2080|280|Practical Cloth|Sphalerite|-
82|Reckoning Dice|10|9/-/7,8|--------|777/77/1/77/55/55/77|42/126/17|2660|440|Vengeance Steel|-|-
48|Red Sigil|5|4/-/3,4|-dwd-rr-|247/405/33/38/21/32/27|8/144/61/29|2080|300|Silver Signature|Bloodstone|-
73|Reformed Okina|9|7/-/4,5|-wss----|315/519/33/72/38/48/45|275/50/155|4620|450|Knowledge Staff|-|-
60|Regal Mother|3|5/-/3,4|-d-w-w--|228/386/32/42/31/37/42|144/39/95/116|2100|280|Mink Fur|Meteorite|-
63|Revelation Pesce|2|5/-/6,7|--dw-r--|256/149/33/31/31/44/44|157/36/213|2120|290|Oracle Textile|Sphalerite|-
74|Reverent Table|1|8/-/2,5|swwww---|200/231/58/29/35/45/40|96/286/267|950|0|-|-|Sentou Seed/Sentou Petal/Fire Breaker/Ice Breaker
47|Royal Dancer|6|4/-/1,2|-ssssw--|282/210/32/30/15/32/29|149/92/263/197|1580|290|Yellow Cord|Milky Quartz|-
46|Scarlet Turret|7|3/-/9|s-------|355/246/20/29/38/30/24|7/144/53/162/177|3010|340|Super-Alloy|Bloodstone|-
10|Secret Bambino|3|0/-/4,5|-wwww---|80/62/8/5/10/2/9|6/94/38/284/256/30|82|200|Poison Flower|Iolite|-
22|Selfish Basalt|1|1/-/7,8|-wwwwww-|168/80/13/12/16/8/12|286/177|240|210|Selfish Ornament|Fluorite|-
49|Shallow Okina|9|4/-/3,4|---wd---|267/322/27/28/20/32/32|190/96/114|1350|300|Windcutter Cloth|Howlite|-
72|Silent Book|2|7/-/2,3,4|s----ww-|307/421/43/53/24/50/50|137/90/199/244|3450|440|Word String|Moonstone|-
77|Silent Nyogo|11|9/-/2,3|d-------|1500/179/46/35/54/53/55|263/171/92/206/199/17|1430|470|Red-Gold Cord|-|-
31|Silver Dice|10|2/-/7,8|s-------|250/83/19/19/19/20/19|126|480|240|Silver Lump|Olive Stone|-
30|Sky Balance|8|2/-/9,10|n--rrnn-|218/440/15/35/18/24/17|96/286|1680|250|Fashionable Dish|Olive Stone|-
74|Slaughter Drive|7|7/-/6|--rww---|380/150/53/38/36/47/41|64/269/267/177|4460|450|Torrent Gear|-|-
71|Sleeping Table|1|7/-/2,3|nw-n-rw-|333/60/34/56/30/50/42|36/172/16|5120|440|Thought Cross|-|-
73|Snowfall Musha|11|8/-/3,4,7,8|s-------|330/129/44/33/55/37/46|263/31/158/261/262/208/55/211|1500|0|-|-|Life Stone/Sentou Seed/Grief Stone/Pain Stone
78|Solemn Machine|8|7/-/6|-----nn-|5486/133/60/42/1/51/42|112/110/199|13290|470|Orichalcum|-|-
29|Sonic Raven|9|2/-/3,4|---wd---|210/84/12/10/12/19/25|170|390|230|Wrought Lamp|Smoky Quartz|-
28|Soul Dancer|6|2/-/1,2,3|--------|180/129/19/16/12/18/20|8|420|230|Passion Clasp|Smoky Quartz|-
45|Source Basalt|11|4/-/1,2|-wrss---|270/44/32/30/15/32/29|91/40/249|1100|290|Source Lump|Bloodstone|-
75|Spastic Turret|7|7/-/6|swn-----|400/429/62/60/48/46/26|6/205/177/147|4660|460|Flame Sheet|-|-
74|Spectral Raven|9|8/-/1,4|---wwww-|150/445/23/58/14/48/22|62/42/170/96/246|950|0|-|-|Life Stone/Sentou Seed/Wind Breaker
39|Spurious Book|2|3/-/2,3|-ww-----|142/242/13/24/25/30/28|139/142/129/253|760|270|Paleograph|Olive Stone|-
63|Stasis Giant|8|5/-/6,7|sssnw-r-|456/96/55/35/48/35/22|275/161/145/146/177|2380|350|Prime Steel|Sunstone|-
45|Steel Machine|8|3/-/9|sssss---|65/55/41/14/34/30/22|172/177|3400|290|Tungsten|Milky Quartz|-
81|Stoic Snake|6|9/-/6,7|-wsdsnw-|441/259/44/69/51/56/42|254/194/34/195|2110|500|Forbidden Scale|-|-
75|Stone Panzer|7|8/-/6|sr--w---|300/666/25/25/58/49/52|162/7/39/285/108/167/177|1800|0|-|-|Sentou Petal/Flame Dotaku/Frigid Dotaku/Gale Dotaku/Sorrow Stone
40|Strength Beetle|4|3/-/5,6|-rrrrrw-|180/164/28/20/28/27/12|161/199|730|280|Golden Horn|Howlite|-
73|Stupendous Relic|3|8/-/7,9|wddddnn-|50/485/26/67/85/82/47|190/41/213/23/177|1750|0|-|-|Flame Dotaku/Frigid Dotaku/Gale Dotaku or Bolt Dotaku
82|Successful Junecy|12|9/-/8|ssdnw---|307/300/33/34/72/60/52|240/110/170/246|2430|440|Invincible Felt|-|-
74|Superstitious Okina|9|8/-/4|--w-w---|400/519/34/51/5/65/32|26/61/79/143/286/253/110|1600|0|-|-|Sentou Seed/Revival Bead/Wind Breaker/Lightning Breaker
40|Supreme Hand|1|3/0/1,2,3,4,5,6,7,8|-nsnnnn-|500/500/30/30/45/55/45|6/38/284/94/256/30/193/196|20000|9000|-|Magatsu Xandrite|-
7|Trance Twins|5|0/-/3,4|-w-s----|222/22/4/6/5/6/7|38/129/81/272|88|160|Wonder Cloth|Iolite|-
22|Tranquil Idol|2|1/-/7,8|------w-|185/165/10/15/11/15/15|38/129/145|380|210|Decorative Stone|Fluorite|-
30|Treasure Hand|1|2/0/1,2,3,4,5,6,7,8,9|-nnsnss-|400/171/15/15/43/45/35|6/38/284/94/256/30/74/190|10000|7500|-|Magatsu Xandrite|-
53|Truth Pesce|2|4/-/7,8|-dwdd---|212/138/39/27/24/41/36|84/139/158|1680|320|Guard Stationery|Meteorite|-
72|Valuing Nyogo|11|7/-/2,3,4|rs-w-w--|288/206/46/39/30/48/41|116/274|4580|440|Oguruma Brocade|-|-
68|Vehement Idol|2|6/-/1,2|--r-srw-|301/487/40/48/28/43/42|40/131/162/157|2480|360|Calm Marble|Sphalerite|-
31|Venus Eagle|3|2/-/5,6,7|--w-s---|216/140/18/20/16/19/16|106|580|240|Haori Iron|Lemon Quartz|-
20|Vicious Raven|9|1/-/5,6|---ws---|105/98/9/10/12/18/12|149/146/30|220|210|Karma Lamp|Blue Quartz|-
82|Void Giant|8|9/-/8|-nnnwnn-|455/133/75/53/54/34/49|84/244/246/23/199|2670|520|Soul-Death Steel|-|-
20|Wealth Hand|1|1/0/1,2,3,4,5,6,7,8,9|-ssssss-|300/250/10/15/50/35/25|6/94/38/284/256/30/203/264|6000|5000|-|Magatsu Xandrite|-
75|Wheeled Bambino|3|8/-/1,2,5|--ww-ww-|70/245/32/42/75/38/66|30/209/127|1250|0|-|-|Life Stone/Sacred Branch/Lightning Breaker
40|Whimsical Papillon|6|3/-/5,6|--ws----|254/334/18/29/17/30/24|261/149/256/147/207/150/148/146|740|280|Shiny Scale|Lemon Quartz|-
53|Wicked Turret|7|4/-/7,8|s--wnwn-|455/201/42/25/29/35/23|162/95/133|3330|320|Black Sheet|Buffalo Stone|-
51|Wild Drive|7|4/-/5,6|s--w-nn-|270/120/38/27/21/37/27|149/125/163|1530|310|Iron Gear|Meteorite|-
25|Wondrous Magus|1|1/-/7,8,9|--------|165/269/1/19/10/16/15|142/8/151/286|420|230|Smooth Fabric|Smoky Quartz|-
52|World Balance|10|4/-/5,6|sssssww-|210/576/11/55/21/35/34|108/167|2300|310|Shining Dish|Buffalo Stone|-
76|Wrathful Book|2|9/-/1|wnnnn---|341/445/34/58/44/52/43|62/267/139/47/29/204|2080|460|Prophecy Orb|-|-
70|Yearning Pot|2|7/-/1,2|dw--nwr-|298/230/47/43/34/43/37|81/80/97/139|4740|370|Orb of Love|Moonstone|-