11|Absorb Elec|Absorbs damage from Elec attacks. (Overwrites Resist/Null/Repel Elec)|||||8|300000|86|0
11|Absorb Fire|Absorbs damage from Fire attacks. (Overwrites Resist/Null/Repel Fire)|||||8|300000|55|0
11|Absorb Ice|Absorbs damage from Ice attacks. (Overwrites Resist/Null/Repel Ice)|||||8|300000|64|0
11|Absorb Physical|Absorbs damage from Phys attacks. (Overwrites Resist/Null/Repel Phys)|||||8|300000|-1|0
11|Absorb Wind|Absorbs damage from Wind attacks. (Overwrites Resist/Null/Repel Wind)|||||8|300000|59|0
0|Aeon Rain|Deals medium Phys damage to all foes 1x to 3x|140|18|75|5|6|50000|158|0
1|Agi|Deals light Fire damage to 1 foe|80|1004|98||1|5000|167|0
1|Agidyne|Deals heavy Fire damage to 1 foe|320|1012|98||5|50000|90|0
1|Agilao|Deals medium Fire damage to 1 foe|200|1008|98||3|15000|80|0
0|Agneyastra|Deals heavy Phys damage to all foes 1x to 3x|240|24|75|5|7|80000|133|0
11|Ailment Boost|All status ailment attacks are 1.5 times more effective|||||6|60000|108|0
0|Akasha Arts|Deals heavy Phys damage to all foes 1x to 2x|260|18|80|5|7|80000|93|0
11|Alertness|Lowers odds of being taken by surprise. (Decreases enemy advantage)|||||2|10000|131|0
11|Ali Dance|The Hit rate of an attacking unit is reduced by half|||||5|||0
9|Amrita|Cures all ailments except Down and Death (party)||1012|||4|40000|138|0
11|Angelic Grace|Doubles evasion rate against all attacks but Light/Darkness/Almighty|||||7|70000|149|0
8|Anima Freeze|Exhausts to all foes (30% chance)||1012|||3|15000|198|0
11|Apt Pupil|Increases user's Critical Rate|||||3|15000|112|0
0|Arm Chopper|Deals light Phys damage to 1 foe with a chance of Fear|90|9|90|5|2|10000|171|0
11|Arms Master|Halves HP cost for physical skills|||||7|120000|40|0
0|Arrow Rain|Deals heavy Phys damage to all foes 2x|160|18|75|5|6|60000|0|0
0|Assault Dive|Deals light Phys damage to 1 foe|200|10|90|20|3|10000|-1|0
0|Atom Smasher|Deals medium Phys damage to all foes 1x to 2x with a chance of Fear|100|16|80|5|4|40000|118|0
11|Auto-Maraku|Party begins the battle with Marakukaja. (Overwrites Auto-Rakukaja)|||||6|80000|141|0
11|Auto-Masuku|Party begins the battle with Masukukaja. (Overwrites Auto-Sukukaja)|||||6|80000|192|0
11|Auto-Mataru|Party begins the battle with Matarukaja. (Overwrites Auto-Tarukaja)|||||6|80000|101|0
11|Auto-Rakukaja|Automatic Rakukaja at the start of battle|||||3|60000|204|0
11|Auto-Sukukaja|Automatic Sukukaja at the start of battle|||||3|60000|89|0
11|Auto-Tarukaja|Automatic Tarukaja at the start of battle|||||3|60000|190|0
8|Balzac|Enrages 1 foe (40% chance). (Doubles STR, uncontrollable, auto attacks with weapon)||1005|||1|||0
0|Bash|Deals light Phys damage to 1 foe|120|6|100|20|1|||0
0|Black Spot|Deals medium Phys damage to 1 foe|260|16|80|35|4|40000|117|0
7|Black Viper|Deals massive Almighty damage to 1 foe|440|1064|98|||||0
0|Blade of Fury|Deals medium Phys damage to all foes 2x to 4x|100|18|90|5|5|50000|58|0
0|Blight|Deals heavy Phys damage to all foes with a chance of Poison|260|16|80|5|7|70000|119|0
10|Blue Wall|Add Elec resistance to 1 ally (for 3 turns)||1018|||4|20000|164|0
0|Brain Shake|Deals light Phys damage to 1 foe 1x to 3x with a chance of Exhaustion|160|12|100|5|3|15000|173|0
0|Brave Blade|Deals severe Phys damage to 1 foe|1400|20|90|20|7|80000|16|0
2|Bufu|Deals light Ice damage to 1 foe|80|1004|98||1|5000|38|0
2|Bufudyne|Deals heavy Ice damage to 1 foe|320|1012|98||5|50000|53|0
2|Bufula|Deals medium Ice damage to 1 foe|200|1008|98||3|15000|44|0
0|Cell Breaker|Deals light Phys damage to 1 foe with a chance of Enervation|160|10|90|5|3|15000|182|0
0|Cleave|Deals light Phys damage to 1 foe|130|5|100|20|1|||0
11|Confuse Boost|Increases odds of inflicting Confusion (1.5x)|||||4|||0
11|Cool Breeze|Recover 8% HP and SP after a successful battle|||||5|70000|180|0
11|Counter|10% chance of reflecting Phys attacks. Does not stack|||||3|15000|128|0
11|Counterstrike|15% chance of reflecting Phys attacks. Does not stack|||||4|40000|41|0
0|Crazy Chain|Deals medium Phys damage to all foes with a chance of Rage|180|14|80|5|4|25000|50|0
0|Cruel Attack|Medium Phys dmg, 1 foe. Bonus damage to foes that are knocked down|240|12|90|35|4|25000|115|0
0|Deathbound|Deals heavy Phys damage to all foes|290|20|80|5|6|60000|159|0
10|Debilitate|Decreases 1 foe's Attack, Defense, and Hit/Evasion rates for 3 turns||1030||||200000|165|0
10|Dekaja|Nullifies stat bonuses on all foes. (Offsets the effects of all enemies' "-kaja" magic.)||1010|||3|25000|97|0
10|Dekunda|Nullifies stat penalties on party. (Offsets the effects of "-nda" magic for all allies.)||1010|||3|25000|140|0
9|Dia|Slightly restores 1 ally's HP||1003|||1|7000|123|0
9|Diarahan|Fully restores 1 ally's HP||1018|||5|70000|73|0
9|Diarama|Moderately restores 1 ally's HP||1006|||3|40000|106|0
6|Die for Me!|Darkness: very high chance of instant kill, all foes. (60% chance)||1044||||||0
11|Divine Grace|Effects of healing magic are increased by 50%|||||8|50000|104|0
11|Dizzy Boost|Increases chances of inflicting Dizzy during a knockdown|||||4|||0
11|Dodge Elec|Doubles evasion rate against Elec attacks|||||2|10000|10|0
11|Dodge Fire|Doubles evasion rate against Fire attacks|||||2|10000|56|0
11|Dodge Ice|Doubles evasion rate against Ice attacks|||||2|10000|34|0
11|Dodge Physical|Doubles evasion rate against Phys attacks|||||2|15000|188|0
11|Dodge Wind|Doubles evasion rate against Wind attacks|||||2|10000|5|0
0|Double Fangs|Deals light Phys damage to 1 foe 2x|80|8|90|15|2|10000|-1|0
11|Elec Amp|Strengthens Elec attacks by 50%|||||5|80000|152|0
11|Elec Boost|Strengthens Elec attacks by 25%|||||1|18000|110|0
10|Elec Break|Nullifies 1 foe's Elec resistance (for 3 turns)||1015|||3|15000|51|0
11|Endure|Restores 1 HP upon death 1x per battle|||||5|70000|43|0
11|Endure Dark|Automatically survive instant death 1 time from a Darkness attack with 1 HP|||||5|50000|32|0
11|Endure Light|Automatically survive instant death 1 time from a Light attack with 1 HP|||||5|50000|22|0
11|Enduring Soul|Restores full HP upon death 1x per battle|||||7|90000|18|0
9|Energy Shower|Cures Exhaustion and Enervation (party)||1018|||2|50000|202|0
11|Enervate Boost|Enervation-based attacks are 1.5 times more effective|||||4|||0
8|Enervation|Enervates 1 foe (40% chance). (-50% STR/MAG/END)||1005|||1|||0
11|Evade Elec|Triples evasion rate against Elec attacks|||||4|35000|203|0
11|Evade Fire|Triples evasion rate against Fire attacks|||||4|35000|17|0
11|Evade Ice|Triples evasion rate against Ice attacks|||||4|35000|176|0
11|Evade Physical|Triples evasion rate against Phys attacks|||||4|50000|2|0
11|Evade Wind|Triples evasion rate against Wind attacks|||||4|35000|172|0
8|Evil Smile|Instills Fear in all foes (30% chance)||1012|||3|15000|61|0
8|Evil Touch|Instills Fear in 1 foe (40% chance). (-Crit. DEF and may lose turn or escape)||1005|||1|||0
11|Exhaust Boost|Exhaustion-based attacks are 1.5 times more effective|||||4|||0
11|Fast Heal|Halves the time needed to recover from ailments|||||4|70000|191|0
0|Fatal End|Deals medium Phys damage to 1 foe|250|14|90|20|4|40000|201|0
11|Fear Boost|Increases odds of inflicting Fear (1.5x)|||||4|||0
11|Fire Amp|Strengthens Fire attacks by 50%|||||5|80000|25|0
11|Fire Boost|Strengthens Fire attacks by 25%|||||1|18000|60|0
10|Fire Break|Nullifies 1 foe's Fire resistance (for 3 turns)||1015|||3|15000|46|0
11|Firm Stance|Always take half damage, but you can never dodge|||||7|60000|114|0
8|Foolish Whisper|Silences all foes (30% chance)||1012|||3|15000|87|0
7|Foul Breath|Increase 1 foe's susceptibility to ailments and Light/Dark skills||1008|||2|10000|82|0
0|Gale Slash|Deals light Phys damage to all foes|160|12|85|5|3|15000|14|0
7|Galgalim Eyes|Reduces enemy to 1 HP||||||||0
4|Garu|Deals light Wind damage to 1 foe|80|1004|98||1|5000|30|0
4|Garudyne|Deals heavy Wind damage to 1 foe|320|1012|98||5|50000|45|0
4|Garula|Deals medium Wind damage to 1 foe|200|1008|98||3|15000|78|0
6|Ghastly Wail|Instantly kills foes who are fearful||1028|||6|50000|105|0
0|Gigantic Fist|Deals heavy Phys damage to 1 foe|560|16|90|25|6|60000|27|0
0|God's Hand|Deals severe Phys damage to 1 foe|1600|22|90|15|8|150000|13|0
5|God's Judgment|Light: chance of reducing foes to 1/2 HP||1048|||8|||0
0|Golden Right|Deals medium Phys damage to 1 foe with a chance of Fear||||||||0
10|Green Wall|Add Wind resistance to 1 ally (for 3 turns)||1018|||4|20000|4|0
11|Growth 1|Persona gains 1/4 EXP while inactive|||||2|15000|122|0
11|Growth 2|Persona gains 1/2 EXP while inactive. (Overwrites Growth 1)|||||4|40000|144|0
11|Growth 3|Persona gains full EXP even while inactive. (Overwrites Growth 1/Growth 2)|||||6|70000|137|0
5|Hama|Light: low chance of instant kill, 1 foe. (40% chance)||1008|||2|10000|125|0
11|Hama Boost|Light-based attacks are 1.5 times more effective|||||5|50000|6|0
5|Hamaon|Light: high chance of instant kill, 1 foe. (60% chance)||1015|||5|50000|161|0
0|Hassou Tobi|Deals light Phys damage to all foes 8x|120|25|75|5||||0
10|Heat Riser|Increases 1 ally's Attack, Defense, and Hit/Evasion rates for 3 turns||1030||||200000|197|0
0|Heat Wave|Deals medium Phys damage to all foes|250|16|75|5|5|40000|181|0
0|Heaven's Blade|Deals heavy Phys damage to 1 foe|460|19|90|30||||0
6|Hell's Judgment|Darkness: chance of reducing foes to 1/2 HP||1048|||8|||0
0|Herculean Strike|Deals medium Phys damage to all foes|180|16|80|5|5|40000|37|0
11|High Counter|20% chance of reflecting Phys attacks. Does not stack|||||5|50000|170|0
0|Hysterical Slap|Deals light Phys damage to 1 foe with a chance of Rage|100|9|90|5|2|10000|116|0
11|Ice Amp|Strengthens Ice attacks by 50%|||||5|80000|147|0
11|Ice Boost|Strengthens Ice attacks by 25%|||||1|18000|75|0
10|Ice Break|Nullifies 1 foe's Ice resistance (for 3 turns)||1015|||3|15000|195|0
11|Insta-Heal|Recovers from ailments in 1 turn|||||7|180000|107|0
11|Invigorate 1|Recovers 3 SP each turn in battle|||||3|20000|187|0
11|Invigorate 2|Recovers 5 SP each turn in battle|||||5|60000|20|0
11|Invigorate 3|Recovers 7 SP each turn in battle|||||6|90000|136|0
5|Judgement|Reduces enemy to 1 HP||||||||0
0|Kill Rush|Deals light Phys damage to 1 foe 1x to 3x|100|10|90|10|3|15000|162|0
7|Last Resort|Kills self and deals medium Almighty damage to everyone||||||||0
7|Life Drain|Drains 30 HP from 1 foe||1003|||2|30000|70|0
7|Life Leech|Drains 100 HP from 1 foe||||||||0
2|Mabufu|Deals light Ice damage to all foes|80|1010|95||2|10000|67|0
2|Mabufudyne|Deals heavy Ice damage to all foes|320|1022|95||6|60000|26|0
2|Mabufula|Deals medium Ice damage to all foes|200|1016|95||4|40000|47|0
4|Magaru|Deals light Wind damage to all foes|80|1010|95||2|10000|8|0
4|Magarudyne|Deals heavy Wind damage to all foes|320|1022|95||6|60000|68|0
4|Magarula|Deals medium Wind damage to all foes|200|1016|95||4|40000|28|0
5|Mahama|Light: low chance of instant kill, all foes. (30% chance)||1018|||3|15000|174|0
5|Mahamaon|Light: high chance of instant kill, all foes. (40% chance)||1034|||6|60000|7|0
8|Makajam|Silences 1 foe (40% chance). (Unable to use Skills or change Persona)||1005|||1|||0
10|Makara Break|Negates all foes' Makarakarn||1018|||7|70000|79|0
10|Makarakarn|Barrier that reflects magic dmg once. (1 ally; excludes Almighty attacks)||1036|||7|80000|84|0
6|Mamudo|Darkness: low chance of instant kill, all foes. (30% chance)||1018|||3|15000|62|0
6|Mamudoon|Darkness: high chance of instant kill, all foes. (40% chance)||1034|||6|60000|103|0
1|Maragi|Deals light Fire damage to all foes|80|1010|95||2|10000|24|0
1|Maragidyne|Deals heavy Fire damage to all foes|320|1022|95||6|60000|153|0
1|Maragion|Deals medium Fire damage to all foes|200|1016|95||4|40000|126|0
10|Marakukaja|Increases Defense for 3 turns (party)||1024|||4|35000|120|0
10|Marakunda|Decreases all foes' Defense for 3 turns||1024|||4|25000|23|0
10|Masukukaja|Increases Hit/Evasion rates for 3 turns (party)||1024|||4|35000|200|0
10|Masukunda|Decreases all foes' Hit/Evasion rates for 3 turns||1024|||4|25000|77|0
10|Matarukaja|Increases Attack for 3 turns (party)||1024|||4|35000|194|0
10|Matarunda|Decreases all foes' Attack for 3 turns||1024|||4|25000|139|0
3|Mazio|Deals light Elec damage to all foes|80|1010|95||2|10000|177|0
3|Maziodyne|Deals heavy Elec damage to all foes|320|1022|95||6|60000|72|0
3|Mazionga|Deals medium Elec damage to all foes|200|1016|95||4|40000|35|0
9|Me Patra|Dispels Rage, Fear, and Confusion (party)||1006|||3|15000|9|0
9|Media|Slightly restores party's HP||1007|||3|20000|135|0
9|Mediarahan|Fully restores party's HP||1030|||7|100000|63|0
9|Mediarama|Moderately restores party's HP||1012|||5|70000|168|0
7|Megido|Deals medium Almighty damage to all foes|240|1018|95||3|25000|160|0
7|Megidola|Deals heavy Almighty damage to all foes|360|1032|95||6|70000|33|0
7|Megidolaon|Deals severe Almighty damage to all foes|420|1060|95||8|120000|94|0
0|Mighty Swing|Deals medium Phys damage to 1 foe|270|14|90|30|5|40000|52|0
10|Mind Charge|Next Fire, Ice, Elec, Wind, or Almighty magical attack will be 250% greater in power||1015|||6|90000|1|0
0|Mind Slice|Deals medium Phys damage to all foes with a chance of Confusion|180|14|80|5|4|25000|199|0
7|Morning Star|Deals massive Almighty damage to all foes|440|1072|95|||||0
6|Mudo|Darkness: low chance of instant kill, 1 foe. (40% chance)||1008|||2|10000|83|0
11|Mudo Boost|Darkness-based attacks are 1.5 times more effective|||||5|50000|98|0
6|Mudoon|Darkness: high chance of instant kill, 1 foe. (60% chance)||1015|||5|50000|196|0
0|Mustard Bomb|Deals medium Phys damage to all foes with a chance of Enervation|200|16|80|5|5|50000|129|0
9|Mutudi|Cures Silence (1 ally)||1003|||2|5000|-1|0
0|Muzzle Shot|Deals light Phys damage to 1 foe with a chance of Silence|120|9|90|5|2|10000|12|0
0|Myriad Arrows|Deals heavy Phys damage to all foes 1x to 3x|150|22|85|5|7|70000|88|0
0|Navas Nebula|Deals medium Phys damage to all foes with a chance of Exhaustion|200|18|80|5|5|50000|121|0
9|Nervundi|Cures Exhaustion and Enervation (1 ally)||1003|||2|10000|-1|0
2|Niflheim|Deals severe Ice damage to 1 foe|400|1048|98|||||0
11|Null Confuse|Become immune to Confusion attacks|||||4|||0
11|Null Dark|Becomes immune to Darkness attacks. (Overwrites Resist Dark)|||||6|||0
11|Null Dizzy|Cannot become Dizzy after being knocked down|||||4|25000|130|0
11|Null Elec|Becomes immune to Elec attacks. (Overwrites Resist Elec)|||||6|||0
11|Null Enervate|Become immune to Enervation attacks|||||4|||0
11|Null Exhaust|Become immune to Exhaustion attacks|||||4|||0
11|Null Fear|Become immune to Fear attacks|||||4|||0
11|Null Fire|Becomes immune to Fire attacks. (Overwrites Resist Fire)|||||6|||0
11|Null Ice|Becomes immune to Ice attacks. (Overwrites Resist Ice)|||||6|||0
11|Null Light|Becomes immune to Light attacks. (Overwrites Resist Light)|||||6|||0
11|Null Mute|Become immune to Silence attacks|||||4|||0
11|Null Physical|Become immune to Phys attacks. (Overwrites Resist Phys)|||||6|||0
11|Null Poison|Become immune to Poison attacks|||||4|25000|-1|0
11|Null Rage|Become immune to Rage attacks|||||4|||0
11|Null Wind|Becomes immune to Wind attacks. (Overwrites Resist Wind)|||||6|||0
8|Old One|Enervates all foes (30% chance)||1012|||3|15000|3|0
4|Panta Rhei|Deals severe Wind damage to 1 foe|400|1048|98|||||0
9|Patra|Dispels Rage, Fear, and Confusion (1 ally)||1003|||1|5000|-1|0
8|Poisma|Poisons 1 foe (40% chance). (-5% HP/turn, -50% STR)||1005|||1|||0
0|Poison Arrow|Deals medium Phys damage to 1 foe with a chance of Poison|260|14|85|5|5|50000|57|0
11|Poison Boost|Increases odds of inflicting Poison (1.5x)|||||4|||0
8|Poison Mist|Poisons all foes (30% chance)||1012|||3|15000|113|0
0|Poison Skewer|Deals light Phys damage to 1 foe with a chance of Poison|120|9|90|5|2|10000|36|0
9|Posumudi|Neutralizes Poison (1 ally)||1003|||2|10000|-1|0
10|Power Charge|Next physical attack, physical skill, or Almighty physical attack will be 250% greater in power||1015|||6|90000|184|0
0|Power Slash|Deals medium Phys damage to 1 foe|240|14|80|25|4|25000|124|0
0|Pralaya|Deals severe Phys damage to all foes with a high chance of instant kills. (50% chance)|2200|25|80|5||||0
0|Primal Force|Deals severe Phys damage to 1 foe|2200|20|90|25|8|150000|21|0
8|Pulinpa|Confuses* 1 foe (40% chance). (May attack ally, lose turn, or waste 3% money)||1005|||1|||0
11|Rage Boost|Increases odds of inflicting Rage (1.5x)|||||4|||0
1|Ragnarok|Deals severe Fire damage to 1 foe|400|1048|98|||||0
0|Rainy Death|Deals heavy Phys damage to 1 foe|350|20|85|35|7|70000|146|0
10|Rakukaja|Increases 1 ally's Defense for 3 turns. (Raises one ally's physical/magical defensive strength for three turns.)||1012|||1|5000|143|0
10|Rakunda|Decreases 1 foe's Defense for 3 turns. (Reduces one enemy's physical and magic defensive power for three turns.)||1012|||1|5000|102|0
0|Rampage|Deals light Phys damage to all foes 1x to 3x|80|12|75|5|3|15000|92|0
9|Re Patra|Recovers 1 ally from Knockdown or Dizzy status||1003|||2|10000|-1|0
10|Rebellion|Increases Critical rate for 3 turns (1 ally)||1005|||2|10000|-1|0
9|Recarm|Revives 1 ally with 50% HP||1008|||2|20000|127|0
9|Recarmdra|Sacrifices remaining HP to heal all allies||||||||0
10|Red Wall|Add Fire resistance to 1 ally (for 3 turns)||1018|||4|20000|179|0
11|Regenerate 1|Restores 2% of max HP each turn in battle|||||3|20000|155|0
11|Regenerate 2|Recovers 4% of max HP each turn in battle|||||5|60000|163|0
11|Regenerate 3|Recovers 6% of max HP each turn in battle|||||6|90000|175|0
11|Repel Dark|Repels Darkness attacks. (Overwrites Resist/Null Dark)|||||7|80000|95|0
11|Repel Elec|Repels Elec attacks. (Overwrites Resist/Null Elec)|||||7|||0
11|Repel Fire|Repels Fire attacks. (Overwrites Resist/Null Fire)|||||7|||0
11|Repel Ice|Repels Ice attacks. (Overwrites Resist/Null Ice)|||||7|||0
11|Repel Light|Repels Light attacks. (Overwrites Resist/Null Light)|||||7|80000|185|0
11|Repel Physical|Repels Phys attacks. (Overwrites Resist/Null Phys)|||||7|||0
11|Repel Wind|Repels Wind attacks. (Overwrites Resist/Null Wind)|||||7|||0
11|Resist Confuse|Reduces chance of being Confused|||||2|||0
11|Resist Dark|Reduces chance of instant death from Darkness attacks. (Voids Dark weakness)|||||5|||0
11|Resist Dizzy|Reduces chance of being Dizzy|||||2|||0
11|Resist Elec|Reduces damage from Elec attacks. (Voids Elec weakness)|||||4|50000|193|0
11|Resist Enervate|Reduces chance of being Enervated|||||2|||0
11|Resist Exhaust|Reduces chance of being Exhausted|||||2|||0
11|Resist Fear|Lessens instances of succumbing to Fear attacks|||||2|||0
11|Resist Fire|Reduces damage from Fire attacks. (Voids Fire weakness)|||||4|50000|99|0
11|Resist Ice|Reduces damage from Ice attacks. (Voids Ice weakness)|||||4|50000|154|0
11|Resist Light|Reduces chance of instant death from Light attacks. (Voids Light weakness)|||||5|||0
11|Resist Mute|Reduces chance of being Silenced|||||2|||0
11|Resist Physical|Reduces damage from Phys attacks. (Voids Phys weakness)|||||4|70000|69|0
11|Resist Poison|Reduces chance of being Poisoned|||||2|||0
11|Resist Rage|Reduces chance of being Enraged|||||2|||0
11|Resist Wind|Reduces damage from Wind attacks. (Voids Wind weakness)|||||4|50000|189|0
10|Revolution|Greatly increases Critical rate for 3 turns (all)||1005|||4|25000|71|0
9|Salvation|Fully restores party's HP. Cures ailments||1040|||8|120000|54|0
9|Samarecarm|Revives 1 ally with full HP||1018|||5|60000|76|0
5|Samsara|Light: very high chance of instant kill, all foes. (60% chance)||1044||||||0
0|Seal Bomb|Deals medium Phys damage to all foes with a chance of Silence|180|14|80|5|4|25000|96|0
11|Sharp Student|Lowers odds of sustaining crit dmg|||||1|5000|85|0
11|Silence Boost|Increases odds of inflicting Silence (1.5x)|||||4|||0
0|Single Shot|Deals light Phys damage to 1 foe|170|8|90|25|2|10000|109|0
0|Skewer|Deals light Phys damage to 1 foe|140|5|85|20|1|||0
0|Skull Cracker|Deals light Phys damage to 1 foe with a chance of Confusion|120|9|90|5|2|10000|134|0
0|Sonic Punch|Deals light Phys damage to 1 foe|150|8|90|25|2|10000|-1|0
8|Soul Break|Exhausts 1 foe (40% chance). (-10% SP/turn)||1005|||1|||0
11|Spell Master|Halves SP cost for magic skills|||||7|120000|145|0
7|Spirit Drain|Drains 30 SP from 1 foe||1003|||2|30000|150|0
7|Spirit Leech|Drains 100 SP from 1 foe||||||||0
7|Stagnant Air|Increase all foe's susceptibility to ailments and Light/Dark skills||1005|||4|25000|19|0
10|Sukukaja|Increases 1 ally's Hit/Evasion rates for 3 turns||1012|||1|5000|48|0
10|Sukunda|Decreases 1 foe's Hit/Evasion rates for 3 turns||1012|||1|5000|183|0
11|Survive Dark|50% chance of surviving instant death 1 time from a Darkness attack with 1 HP|||||4|40000|42|0
11|Survive Light|50% chance of surviving instant death 1 time from a Light attack with 1 HP|||||4|40000|132|0
0|Swift Strike|Deals light Phys damage to all foes 1x to 2x|130|12|80|5|3|15000|178|0
10|Tarukaja|Increases 1 ally's Attack for 3 turns. (Raises one ally's physical/magical offensive strength for three turns.)||1012|||1|5000|109|0
10|Tarunda|Decreases 1 foe's Attack for 3 turns. (Reduces one enemy's physical/offensive magic strength for three turns.)||1012|||1|5000|148|0
0|Tempest Slash|Deals heavy Phys damage to 1 foe 1x to 2x|180|15|85|10|6|60000|91|0
8|Tentarafoo|Confuses* all foes (30% chance)||1012|||3|15000|81|0
10|Tetra Break|Negates all foes' Tetrakarn||1018|||7|70000|151|0
10|Tetraja|Nullifies instant kill attack once (1 ally)||1024|||5|60000|49|0
10|Tetrakarn|Barrier that reflects phys dmg once. (1 ally)||1036|||7|80000|11|0
3|Thunder Reign|Deals severe Elec damage to 1 foe|400|1048|98|||||0
0|Torrent Shot|Deals medium Phys damage to 1 foe 2x to 3x|90|12|90|8|5|50000|157|0
10|Traesto|Instantly escape from a dungeon. (Not available during combat)||1018|||1|6000|-1|0
10|Trafuri|Enables escape from most battles. (100% chance to escape normal battles)||1024|||3|8000|-1|0
0|Twin Shot|Deals light Phys damage to 1 foe 2x|110|10|90|10|3|15000|-1|0
11|Unshaken Will|Protects user from Rage/Fear/Silence/Enervation/Confusion||||||300000|15|0
8|Valiant Dance|Enrages all foes (30% chance)||1012|||3|15000|100|0
0|Vicious Strike|Deals heavy Phys damage to all foes|280|18|90|5|6|50000|31|0
11|Victory Cry|Recover full HP and SP after a successful battle|||||7|500000|66|0
0|Vile Assault|Deals heavy Phys damage to 1 foe. Bonus damage to foes that are knocked down|700|18|95|5|6|70000|74|0
0|Virus Wave|Deals heavy Phys damage to all foes with a chance of Poison|180|16|80|5|6|60000|166|0
0|Vorpal Blade|Deals heavy Phys damage to all foes|400|25|80|5|8|150000|186|0
10|White Wall|Add Ice resistance to 1 ally (for 3 turns)||1018|||4|20000|29|0
11|Wind Amp|Strengthens Wind attacks by 50%|||||5|80000|111|0
11|Wind Boost|Strengthens Wind attacks by 25%|||||1|18000|39|0
10|Wind Break|Nullifies 1 foe's Wind resistance (for 3 turns)||1015|||3|15000|142|0
3|Zio|Deals light Elec damage to 1 foe|80|1004|98||1|5000|65|0
3|Ziodyne|Deals heavy Elec damage to 1 foe|320|1012|98||5|50000|156|0
3|Zionga|Deals medium Elec damage to 1 foe|200|1008|98||3|15000|169|0
11|AoA Level 1|Increases All-out Attack damage output to level 1||||||||1
11|AoA Level 2|Increases All-out Attack damage output to level 2||||||||1
11|AoA Level 3|Increases All-out Attack damage output to level 3||||||||1
11|AoA Level 4|Increases All-out Attack damage output to level 4||||||||1
11|AoA Level 5|Increases All-out Attack damage output to max level||||||||1
1|Burning Petals|Deals severe Fire damage to all foes|400|1034|95|||||1
11|Certain Escape|Escape random battles successfully||||||||1
11|Complete Analysis|Reveals all elemental affinities on all enemies||||||||1
10|Dragon Hustle|Increases Attack, Defense, and Hit/Evasion rates for 3 turns (party)||1150||||||1
11|Enemy Radar|Reveal the location of Shadows on each floor over a wide area||||||||1
11|Full Analysis|Reveal an enemy's stats, weak points, and skills (Excludes Bosses)||||||||1
11|Healing Wave|Recover 5% HP after battle (party)||||||||1
8|Kamui Miracle|Anything could happen... All allies and/or all foes' HP and SP fully recovered. All allies and/or all foes downed. All allies and/or all foes inflicted with random status ailment. Nothing||1025||||||1
11|Relaxing Wave|Recover 5% SP after battle (party)||||||||1
10|Shield of Justice|Shields the party from all damage once||1160||||||1
8|The Man's Way|Chance of causing Down and Dizzy to all foes||1030||||||1
11|Third Eye|Reveal the effectiveness of an attack (after target has been attacked with the same affinity)||||||||1
11|Treasure Radar|Reveal the location of treasure chests on each floor||||||||1
11|Weakness Scan|Reveal an enemy's affinity at the start of battle (weakness or immunity)||||||||1
10|Youthful Wind|Moderately restores HP and increases Hit/Evasion rates for 3 turns (party)||1025||||||1